# RestaurantApp

./: RestaurantApp.sln
RestaurantApp.API/: Program.cs  RestaurantApp.API.csproj  RestaurantApp.API.http  WeatherForecast.cs
RestaurantApp.API/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
RestaurantApp.API/Properties/: launchSettings.json
RestaurantApp.Application/: Class1.cs  RestaurantApp.Application.csproj
RestaurantApp.Application/DTOs/Categories/: CreateCategoryDto.cs  GetCategoryByIdDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
RestaurantApp.Application/DTOs/Products/: CreateProductDto.cs  GetProductByIdDto.cs  ResultProductDto.cs  UpdateProductDto.cs
RestaurantApp.Application/Interfaces/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
RestaurantApp.Application/Interfaces/Services/: ICategoryService.cs  IProductService.cs
RestaurantApp.Application/Mappings/: GeneralMapping.cs
RestaurantApp.Application/Services/: CategoryService.cs  ProductService.cs
RestaurantApp.Domain/: Class1.cs
RestaurantApp.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
RestaurantApp.Infrastructure/: Class1.cs  RestaurantApp.Infrastructure.csproj
RestaurantApp.Infrastructure/Persistence/: RestaurantContext.cs
RestaurantApp.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
